sonar.projectKey=Vybes-backend
sonar.working.directory=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend

17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.projectKey=Vybes-backend:17F0EF10-AC21-475E-866E-4C440DBFDC95
17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.projectName=ProfileMicroservice
17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.projectBaseDir=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice
17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.sourceEncoding=utf-8
17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.sources=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Controllers\\ProfileController.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Data\\AppDbContext.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Data\\Repositories\\Interfaces\\IProfileRepository.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Data\\Repositories\\ProfileRepository.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220415080346_create-profile-entity.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220415080346_create-profile-entity.Designer.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220420080544_add-username-to-profile.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220420080544_add-username-to-profile.Designer.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220420093527_nullify-unessential-profile-props.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220420093527_nullify-unessential-profile-props.Designer.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220420143629_nullify-timestamps.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\20220420143629_nullify-timestamps.Designer.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Models\\Profile.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Program.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Services\\Interfaces\\IProfileService.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Services\\ProfileService.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\obj\\Debug\\net6.0\\ProfileMicroservice.GlobalUsings.g.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\obj\\Debug\\net6.0\\ProfileMicroservice.AssemblyInfo.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\obj\\Debug\\net6.0\\ProfileMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\appsettings.Development.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\appsettings.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroservice\\Properties\\launchSettings.json"

17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\0",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\4"
17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\4\\Issues.json"

17F0EF10-AC21-475E-866E-4C440DBFDC95.sonar.working.directory=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\.sonar\\mod0
0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.projectKey=Vybes-backend:0906955D-0DEC-4AAF-ACE5-616DD3639641
0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.projectName=KrabbelMicroservice
0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.projectBaseDir=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice
0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.sourceEncoding=utf-8
0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.sources=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Controllers\\ProfileKrabbelController.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Data\\AppDbContext.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Data\\Repositories\\Interfaces\\IProfileKrabbelRepository.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Data\\Repositories\\ProfileKrabbelRepository.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Migrations\\20220518082938_create-profile-krabbel-entity.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Migrations\\20220518082938_create-profile-krabbel-entity.Designer.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Models\\Abstracts\\Krabbel.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Models\\ProfileKrabbel.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Program.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Services\\Interfaces\\IProfileKrabbelService.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Services\\ProfileKrabbelService.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\WeatherForecast.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\obj\\Debug\\net6.0\\KrabbelMicroservice.GlobalUsings.g.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\obj\\Debug\\net6.0\\KrabbelMicroservice.AssemblyInfo.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\obj\\Debug\\net6.0\\KrabbelMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\appsettings.Development.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\appsettings.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\KrabbelMicroservice\\Properties\\launchSettings.json"

0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\1"
0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\1\\Issues.json"

0906955D-0DEC-4AAF-ACE5-616DD3639641.sonar.working.directory=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\.sonar\\mod1
140BF1D5-A780-487F-B713-DD62F557DC14.sonar.projectKey=Vybes-backend:140BF1D5-A780-487F-B713-DD62F557DC14
140BF1D5-A780-487F-B713-DD62F557DC14.sonar.projectName=ApiGateway
140BF1D5-A780-487F-B713-DD62F557DC14.sonar.projectBaseDir=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway
140BF1D5-A780-487F-B713-DD62F557DC14.sonar.sourceEncoding=utf-8
140BF1D5-A780-487F-B713-DD62F557DC14.sonar.sources=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\Program.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\obj\\Debug\\net6.0\\ApiGateway.GlobalUsings.g.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\obj\\Debug\\net6.0\\ApiGateway.AssemblyInfo.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\obj\\Debug\\net6.0\\ApiGateway.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\appsettings.Development.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\appsettings.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\ocelot.Development.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ApiGateway\\Properties\\launchSettings.json"

140BF1D5-A780-487F-B713-DD62F557DC14.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\2"
140BF1D5-A780-487F-B713-DD62F557DC14.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\2\\Issues.json"

140BF1D5-A780-487F-B713-DD62F557DC14.sonar.working.directory=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\.sonar\\mod2
3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.projectKey=Vybes-backend:3679A1A3-D768-4C36-B8C2-CE105333385D
3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.projectName=ProfileMicroserviceTests
3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.projectBaseDir=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroserviceTests
3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.sourceEncoding=utf-8
3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.sources=
3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.tests=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\ProfileMicroserviceTests\\ProfileServiceTests.cs"

3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\3",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\5"
3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\5\\Issues.json"

3679A1A3-D768-4C36-B8C2-CE105333385D.sonar.working.directory=C:\\Users\\Pim\\Desktop\\Semester 6\\Individual project\\Code\\vybes-backend\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=17F0EF10-AC21-475E-866E-4C440DBFDC95,0906955D-0DEC-4AAF-ACE5-616DD3639641,140BF1D5-A780-487F-B713-DD62F557DC14,3679A1A3-D768-4C36-B8C2-CE105333385D

